using Gtk 4.0;

ApplicationWindow window {
  default-width: 800;
  default-height: 600;
  title: 'Clipper';

  Notebook notebook {
    ScrolledWindow scrolledWindow {
      TextView textView {
        buffer: TextBuffer buffer {
          text: 'Welcome to Clipper!';
        };
      }
    }
  }

  [titlebar]
  HeaderBar headerBar {
    MenuButton menuButton {
      menu-model: mainMenu;

      [image]
      Image {
        icon-name: 'open-menu-symbolic';
      }
    }
  }
}

menu mainMenu {
  section fileSection {
    item {
      label: 'New';
      action: 'app.new';
    }

    item {
      label: 'Open';
      action: 'app.open';
    }

    item {
      label: 'Save';
      action: 'app.save';
    }

    item {
      label: 'Save as';
      action: 'app.saveas';
    }
  }

  section settingsSection {
    submenu settingsMenu {
      label: 'Settings';

      submenu lineBreakMenu {
        label: 'Line breakage';

        item {
          label: 'No Break';
        }

        item {
          label: 'Wrap';
        }
      }
    }
  }
}
